/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  'general.copyright': 'Gogo React © 2018 All Rights Reserved.',

  /* 02.User Login, Logout, Register */
  'user.login-title': 'Đăng nhập tài khoản',
  'user.register': 'Đăng ký',
  'user.forgot-password': 'Quên mật khẩu',
  'user.email': 'E-mail',
  'user.password': 'Mật khẩu',
  'user.forgot-password-question': 'Quên mật khẩu?',
  'user.fullname': 'Full Name',
  'user.full-name': 'Họ tên',
  'user.login-button': 'Đăng nhập',
  'user.register-button': 'Đăng ký',
  'user.reset-password-button': 'RESET',
  'user.buy': 'BUY',
  'user.username': 'Tên nhà hàng',
  'user.phone': 'Số điện thoại',
  'user.id-number': 'Số ID',
  'user-merchant.login-title': 'Restaurant Login',
  'user-merchant.user-name': 'Tên người dùng',
  'user.confirm-password': 'Xác nhận mật khẩu',

  /* 03.Menu */
  'menu.app': 'Home',
  'menu.dashboards': 'Dashboards',
  'menu.gogo': 'Gogo',
  'menu.home': 'Trang chủ',
  'menu.dishes': 'Món ăn',
  'menu.second': 'Second',
  'menu.data-list': 'Danh sách món',
  'menu.ui': 'UI',
  'menu.charts': 'Charts',
  'menu.chat': 'Chat',
  'menu.survey': 'Survey',
  'menu.todo': 'Todo',
  'menu.search': 'Search',
  'menu.docs': 'Docs',
  'menu.blank-page': 'Blank Page',
  'menu.analytics': 'Thống kê',
  'menu.map': 'Vị trí',
  'menu.maps': 'Vị trí',
  'menu.dishes-menu': 'Món ăn',
  'menu.edit': 'Edit profile',
  'menu.staffs': 'Nhân viên',

  /* 04.Error Page */
  'pages.error-title': 'Ooops... looks like an error occurred!',
  'pages.error-code': 'Error code',

  // 05.Data list Page

  'pages.go-back-home': 'GO BACK HOME',
  'pages.add-new': 'Tạo mới',
  // 'pages.orderby': 'Order by ',
  'pages.orderby': 'Thứ tự: ',
  'pages.product-name': 'Tên món',
  'pages.category': 'Loại món',
  'pages.description': 'Mô tả',
  'pages.status': 'Trạng thái',
  'pages.cancel': 'Hủy',
  'pages.submit': 'Xác nhận',
  'pages.add-new-modal-title': 'Thêm món mới',
  'pages.display-options': 'Display',
  'pages.another-action': 'another action',
  'pages.delete': 'Delete',
  'menu.': 'menu',

  'dashboards.website-visits': 'Lượt truy cập',
  'dashboards.conversion-rates': 'Số lần đặt món',
  'dashboards.product-categories': 'Các loại món ăn',
  'dashboards.profile-status': 'Profile status',
  'dashboards.order-stock': 'Order stock',
  'dashboards.sales': 'Doanh thu',
  'dashboards.this-week': 'Tuần này',
  'dashboards.last-week': 'Tuần trước',
  'dashboards.this-month': 'Tháng này',
  'dashboards.per-session': '',
  'dashboards.order-by-area': 'Số đơn theo khu vực',

  'maps.google': 'Vị trí cửa hàng',

  'restaurant.create': 'Tạo nhà hàng',
  'restaurant.name': 'Tên',
  'restaurant.phone': 'Liên lạc',
  'restaurant.city': 'Thành phố',
  'restaurant.coverImg': 'Ảnh đại diện',
  'restaurant.choose-cover-img': 'Chọn ảnh',
  'restaurant.create-button': 'Tạo',
  'restaurant.position': 'Vị trí',
  'restaurant.click-or-drop': 'Chọn hoặc kéo thả',
  'restaurant.remove-all': 'Xóa hết',
  'restaurant.update': 'Cập nhật',
  'restaurant.remove': 'Xóa',
  'restaurant.address': 'Địa chỉ',
  'restaurant.menu-item-img': 'Hình ảnh',
  'restaurant.open-hours': 'Lịch hoạt động',
  'restaurant.area': 'Khu vực',
  'restaurant.district': 'Quận',
  'restaurant.update-button': 'Cập nhật',

  'staff.create': 'Tạo tài khoản nhân viên',
  'staff.create-button': 'Tạo',
  'staff.first-name': 'Tên',
  'staff.last-name': 'Họ',
  'staff.phone': 'Số điện thoại',
  'staff.id-number': 'Số ID',
  'staff.city': 'Thành phố',
  'staff.dob': 'Ngày sinh',
  'staff.password': 'Mật khẩu',
  'staff.position': 'Vị trí',
  'staff.username': 'Tên tài khoản',

  'menu.group-name': 'Tên nhóm',
  'menu.group-index': 'Index',
  'menu.menu-group-create-btn': 'Tạo nhóm món',
  'menu.menu-group-create': 'Tạo nhóm món',
  'menu.menu-item-create': 'Tạo món',
  'menu.topping-group-create': 'Tạo nhóm topping',
  'menu.topping-item-create': 'Tạo topping',
  'menu.topping-group-create-btn': 'Tạo nhóm topping',
  'menu.topping-item-create-btn': 'Tạo topping',
  'menu.topping-group-name': 'Tên nhóm topping',
  'menu.topping-item-name': 'Tên topping',
  'menu.menu-item-create-btn': 'Tạo món',
  'menu.menu-create-btn': 'Tạo món',
  'menu.menu-group': 'Nhóm món',
  'menu.menu-item': 'Tên món',
  'menu.select-menu-group': 'Nhóm món',
  'menu.menu-item-name': 'Tên món',
  'menu.menu-item-description': 'Mô tả',
  'menu.menu-item-price': 'Giá',
  'menu.menu-item-image': 'Hình ảnh',
  'menu.menu-item-index': 'Chỉ số',
  'menu.topping': 'Topping',
  'menu.topping-item-description': 'Mô tả',
  'menu.topping-item-price': 'Giá',
  'menu.topping-item-image': 'Hình ảnh',
  'menu.topping-item-index': 'Chỉ số',
  'menu.select-topping': 'Chọn topping theo món',
  'menu.menu-topping-select': 'Chọn topping',
  'menu.menu-item-select': 'Chọn món',
  'menu.save-btn': 'Lưu',
  'menu.complete-btn': 'Hoàn tất',
  'menu.paypal': 'Paypal',
  'menu.orders': 'Đơn hàng',
  'menu.payment': 'Thanh toán',
  'menu.create-title': 'Tạo menu mới',
  'menu.menu-name': 'Tên menu',
  'menu.index': 'Chỉ số',

  'menu.toppings': 'Toppings',
  'menu.topping-data-list': 'Danh sách topping',

  'paypal.link-paypal': 'Liên kết Paypal',
  'paypal.link-text':
    'Tích hợp thanh toán online cho nhà hàng với Paypal ngay.',
  'paypal.link-button': 'Xác nhận liên kết',

  'analytics.order-by-month': 'Tổng đơn hàng',
  'analytics.order-revenue': 'Doanh thu',
  'analytics.revenue-insight': 'Chi tiết doanh thu',
  'analytics.complete-ratio': 'Tỉ lệ hoàn thành đơn',
  'analytics.order-number-by-area': 'Tỉ lệ đơn theo khu vực',
  'analytics.revenue-by-order-type': 'Doanh thu theo loại đơn',

  'back-button': 'Trở lại',
}
